-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
         0000  :   13FC; 
         0001  :   0015; 
         0002  :   0040; 
         0003  :   0040; 
         0004  :   13FC; 
         0005  :   0001; 
         0006  :   0040; 
         0007  :   0044; 
         0008  :   4E75; 
         0009  :   4E56; 
         000A  :   0000; 
         000B  :   1039; 
         000C  :   0040; 
         000D  :   0040; 
         000E  :   C03C; 
         000F  :   0002; 
         0010  :   0C00; 
         0011  :   0002; 
         0012  :   6702; 
         0013  :   60EE; 
         0014  :   202E; 
         0015  :   0008; 
         0016  :   C0BC; 
         0017  :   0000; 
         0018  :   007F; 
         0019  :   13C0; 
         001A  :   0040; 
         001B  :   0042; 
         001C  :   202E; 
         001D  :   0008; 
         001E  :   4E5E; 
         001F  :   4E75; 
         0020  :   1039; 
         0021  :   0040; 
         0022  :   0040; 
         0023  :   C03C; 
         0024  :   0001; 
         0025  :   0C00; 
         0026  :   0001; 
         0027  :   6702; 
         0028  :   60EE; 
         0029  :   1039; 
         002A  :   0040; 
         002B  :   0042; 
         002C  :   C0BC; 
         002D  :   0000; 
         002E  :   00FF; 
         002F  :   C0BC; 
         0030  :   0000; 
         0031  :   007F; 
         0032  :   4E75; 
         0033  :   48E7; 
         0034  :   003C; 
         0035  :   45F9; 
         0036  :   0001; 
         0037  :   EAD6; 
         0038  :   47F9; 
         0039  :   0001; 
         003A  :   EADE; 
         003B  :   49F9; 
         003C  :   0001; 
         003D  :   EADA; 
         003E  :   4BF9; 
         003F  :   0001; 
         0040  :   EAE2; 
         0041  :   4EB8; 
         0042  :   0000; 
         0043  :   4879; 
         0044  :   0000; 
         0045  :   15F8; 
         0046  :   4EB9; 
         0047  :   0000; 
         0048  :   0BFE; 
         0049  :   584F; 
         004A  :   4292; 
         004B  :   2012; 
         004C  :   0C80; 
         004D  :   0000; 
         004E  :   0032; 
         004F  :   6C00; 
         0050  :   0AA8; 
         0051  :   2F12; 
         0052  :   4879; 
         0053  :   0000; 
         0054  :   1606; 
         0055  :   4EB9; 
         0056  :   0000; 
         0057  :   0BFE; 
         0058  :   504F; 
         0059  :   4294; 
         005A  :   2014; 
         005B  :   0C80; 
         005C  :   0000; 
         005D  :   0032; 
         005E  :   6C00; 
         005F  :   0A84; 
         0060  :   4295; 
         0061  :   4293; 
         0062  :   2013; 
         0063  :   0C80; 
         0064  :   0000; 
         0065  :   0032; 
         0066  :   6C00; 
         0067  :   0A58; 
         0068  :   2015; 
         0069  :   2212; 
         006A  :   C3FC; 
         006B  :   0190; 
         006C  :   41F9; 
         006D  :   0000; 
         006E  :   B256; 
         006F  :   D1C1; 
         0070  :   2213; 
         0071  :   E589; 
         0072  :   2F00; 
         0073  :   2013; 
         0074  :   C1FC; 
         0075  :   0190; 
         0076  :   43F9; 
         0077  :   0000; 
         0078  :   B256; 
         0079  :   D3C0; 
         007A  :   201F; 
         007B  :   2F00; 
         007C  :   2014; 
         007D  :   E588; 
         007E  :   2F30; 
         007F  :   1800; 
         0080  :   2F31; 
         0081  :   0800; 
         0082  :   4EB9; 
         0083  :   0000; 
         0084  :   0B70; 
         0085  :   2217; 
         0086  :   504F; 
         0087  :   201F; 
         0088  :   D081; 
         0089  :   2212; 
         008A  :   C3FC; 
         008B  :   0190; 
         008C  :   41F9; 
         008D  :   0000; 
         008E  :   1616; 
         008F  :   D1C1; 
         0090  :   2213; 
         0091  :   E589; 
         0092  :   2F00; 
         0093  :   2012; 
         0094  :   C1FC; 
         0095  :   0190; 
         0096  :   43F9; 
         0097  :   0001; 
         0098  :   4E96; 
         0099  :   D3C0; 
         009A  :   201F; 
         009B  :   2F00; 
         009C  :   2014; 
         009D  :   E588; 
         009E  :   2F30; 
         009F  :   1800; 
         00A0  :   2F31; 
         00A1  :   0800; 
         00A2  :   4EB9; 
         00A3  :   0000; 
         00A4  :   0B70; 
         00A5  :   2217; 
         00A6  :   504F; 
         00A7  :   201F; 
         00A8  :   D081; 
         00A9  :   2A80; 
         00AA  :   2015; 
         00AB  :   2212; 
         00AC  :   C3FC; 
         00AD  :   0190; 
         00AE  :   41F9; 
         00AF  :   0000; 
         00B0  :   B256; 
         00B1  :   D1C1; 
         00B2  :   2213; 
         00B3  :   E589; 
         00B4  :   2F00; 
         00B5  :   2013; 
         00B6  :   C1FC; 
         00B7  :   0190; 
         00B8  :   43F9; 
         00B9  :   0000; 
         00BA  :   B256; 
         00BB  :   D3C0; 
         00BC  :   201F; 
         00BD  :   2F00; 
         00BE  :   2014; 
         00BF  :   E588; 
         00C0  :   2F30; 
         00C1  :   1800; 
         00C2  :   2F31; 
         00C3  :   0800; 
         00C4  :   4EB9; 
         00C5  :   0000; 
         00C6  :   0B70; 
         00C7  :   2217; 
         00C8  :   504F; 
         00C9  :   201F; 
         00CA  :   D081; 
         00CB  :   2212; 
         00CC  :   C3FC; 
         00CD  :   0190; 
         00CE  :   41F9; 
         00CF  :   0000; 
         00D0  :   1616; 
         00D1  :   D1C1; 
         00D2  :   2213; 
         00D3  :   E589; 
         00D4  :   2F00; 
         00D5  :   2012; 
         00D6  :   C1FC; 
         00D7  :   0190; 
         00D8  :   43F9; 
         00D9  :   0001; 
         00DA  :   4E96; 
         00DB  :   D3C0; 
         00DC  :   201F; 
         00DD  :   2F00; 
         00DE  :   2014; 
         00DF  :   E588; 
         00E0  :   2F30; 
         00E1  :   1800; 
         00E2  :   2F31; 
         00E3  :   0800; 
         00E4  :   4EB9; 
         00E5  :   0000; 
         00E6  :   0B70; 
         00E7  :   2217; 
         00E8  :   504F; 
         00E9  :   201F; 
         00EA  :   D081; 
         00EB  :   2A80; 
         00EC  :   2015; 
         00ED  :   2212; 
         00EE  :   C3FC; 
         00EF  :   0190; 
         00F0  :   41F9; 
         00F1  :   0000; 
         00F2  :   B256; 
         00F3  :   D1C1; 
         00F4  :   2213; 
         00F5  :   E589; 
         00F6  :   2F00; 
         00F7  :   2013; 
         00F8  :   C1FC; 
         00F9  :   0190; 
         00FA  :   43F9; 
         00FB  :   0000; 
         00FC  :   B256; 
         00FD  :   D3C0; 
         00FE  :   201F; 
         00FF  :   2F00; 
         0100  :   2014; 
         0101  :   E588; 
         0102  :   2F30; 
         0103  :   1800; 
         0104  :   2F31; 
         0105  :   0800; 
         0106  :   4EB9; 
         0107  :   0000; 
         0108  :   0B70; 
         0109  :   2217; 
         010A  :   504F; 
         010B  :   201F; 
         010C  :   D081; 
         010D  :   2212; 
         010E  :   C3FC; 
         010F  :   0190; 
         0110  :   41F9; 
         0111  :   0000; 
         0112  :   1616; 
         0113  :   D1C1; 
         0114  :   2213; 
         0115  :   E589; 
         0116  :   2F00; 
         0117  :   2012; 
         0118  :   C1FC; 
         0119  :   0190; 
         011A  :   43F9; 
         011B  :   0001; 
         011C  :   4E96; 
         011D  :   D3C0; 
         011E  :   201F; 
         011F  :   2F00; 
         0120  :   2014; 
         0121  :   E588; 
         0122  :   2F30; 
         0123  :   1800; 
         0124  :   2F31; 
         0125  :   0800; 
         0126  :   4EB9; 
         0127  :   0000; 
         0128  :   0B70; 
         0129  :   2217; 
         012A  :   504F; 
         012B  :   201F; 
         012C  :   D081; 
         012D  :   2A80; 
         012E  :   2015; 
         012F  :   2212; 
         0130  :   C3FC; 
         0131  :   0190; 
         0132  :   41F9; 
         0133  :   0000; 
         0134  :   B256; 
         0135  :   D1C1; 
         0136  :   2213; 
         0137  :   E589; 
         0138  :   2F00; 
         0139  :   2013; 
         013A  :   C1FC; 
         013B  :   0190; 
         013C  :   43F9; 
         013D  :   0000; 
         013E  :   B256; 
         013F  :   D3C0; 
         0140  :   201F; 
         0141  :   2F00; 
         0142  :   2014; 
         0143  :   E588; 
         0144  :   2F30; 
         0145  :   1800; 
         0146  :   2F31; 
         0147  :   0800; 
         0148  :   4EB9; 
         0149  :   0000; 
         014A  :   0B70; 
         014B  :   2217; 
         014C  :   504F; 
         014D  :   201F; 
         014E  :   D081; 
         014F  :   2212; 
         0150  :   C3FC; 
         0151  :   0190; 
         0152  :   41F9; 
         0153  :   0000; 
         0154  :   1616; 
         0155  :   D1C1; 
         0156  :   2213; 
         0157  :   E589; 
         0158  :   2F00; 
         0159  :   2012; 
         015A  :   C1FC; 
         015B  :   0190; 
         015C  :   43F9; 
         015D  :   0001; 
         015E  :   4E96; 
         015F  :   D3C0; 
         0160  :   201F; 
         0161  :   2F00; 
         0162  :   2014; 
         0163  :   E588; 
         0164  :   2F30; 
         0165  :   1800; 
         0166  :   2F31; 
         0167  :   0800; 
         0168  :   4EB9; 
         0169  :   0000; 
         016A  :   0B70; 
         016B  :   2217; 
         016C  :   504F; 
         016D  :   201F; 
         016E  :   D081; 
         016F  :   2A80; 
         0170  :   2015; 
         0171  :   2212; 
         0172  :   C3FC; 
         0173  :   0190; 
         0174  :   41F9; 
         0175  :   0000; 
         0176  :   B256; 
         0177  :   D1C1; 
         0178  :   2213; 
         0179  :   E589; 
         017A  :   2F00; 
         017B  :   2013; 
         017C  :   C1FC; 
         017D  :   0190; 
         017E  :   43F9; 
         017F  :   0000; 
         0180  :   B256; 
         0181  :   D3C0; 
         0182  :   201F; 
         0183  :   2F00; 
         0184  :   2014; 
         0185  :   E588; 
         0186  :   2F30; 
         0187  :   1800; 
         0188  :   2F31; 
         0189  :   0800; 
         018A  :   4EB9; 
         018B  :   0000; 
         018C  :   0B70; 
         018D  :   2217; 
         018E  :   504F; 
         018F  :   201F; 
         0190  :   D081; 
         0191  :   2212; 
         0192  :   C3FC; 
         0193  :   0190; 
         0194  :   41F9; 
         0195  :   0000; 
         0196  :   1616; 
         0197  :   D1C1; 
         0198  :   2213; 
         0199  :   E589; 
         019A  :   2F00; 
         019B  :   2012; 
         019C  :   C1FC; 
         019D  :   0190; 
         019E  :   43F9; 
         019F  :   0001; 
         01A0  :   4E96; 
         01A1  :   D3C0; 
         01A2  :   201F; 
         01A3  :   2F00; 
         01A4  :   2014; 
         01A5  :   E588; 
         01A6  :   2F30; 
         01A7  :   1800; 
         01A8  :   2F31; 
         01A9  :   0800; 
         01AA  :   4EB9; 
         01AB  :   0000; 
         01AC  :   0B70; 
         01AD  :   2217; 
         01AE  :   504F; 
         01AF  :   201F; 
         01B0  :   D081; 
         01B1  :   2A80; 
         01B2  :   2015; 
         01B3  :   2212; 
         01B4  :   C3FC; 
         01B5  :   0190; 
         01B6  :   41F9; 
         01B7  :   0000; 
         01B8  :   B256; 
         01B9  :   D1C1; 
         01BA  :   2213; 
         01BB  :   E589; 
         01BC  :   2F00; 
         01BD  :   2013; 
         01BE  :   C1FC; 
         01BF  :   0190; 
         01C0  :   43F9; 
         01C1  :   0000; 
         01C2  :   B256; 
         01C3  :   D3C0; 
         01C4  :   201F; 
         01C5  :   2F00; 
         01C6  :   2014; 
         01C7  :   E588; 
         01C8  :   2F30; 
         01C9  :   1800; 
         01CA  :   2F31; 
         01CB  :   0800; 
         01CC  :   4EB9; 
         01CD  :   0000; 
         01CE  :   0B70; 
         01CF  :   2217; 
         01D0  :   504F; 
         01D1  :   201F; 
         01D2  :   D081; 
         01D3  :   2212; 
         01D4  :   C3FC; 
         01D5  :   0190; 
         01D6  :   41F9; 
         01D7  :   0000; 
         01D8  :   1616; 
         01D9  :   D1C1; 
         01DA  :   2213; 
         01DB  :   E589; 
         01DC  :   2F00; 
         01DD  :   2012; 
         01DE  :   C1FC; 
         01DF  :   0190; 
         01E0  :   43F9; 
         01E1  :   0001; 
         01E2  :   4E96; 
         01E3  :   D3C0; 
         01E4  :   201F; 
         01E5  :   2F00; 
         01E6  :   2014; 
         01E7  :   E588; 
         01E8  :   2F30; 
         01E9  :   1800; 
         01EA  :   2F31; 
         01EB  :   0800; 
         01EC  :   4EB9; 
         01ED  :   0000; 
         01EE  :   0B70; 
         01EF  :   2217; 
         01F0  :   504F; 
         01F1  :   201F; 
         01F2  :   D081; 
         01F3  :   2A80; 
         01F4  :   2015; 
         01F5  :   2212; 
         01F6  :   C3FC; 
         01F7  :   0190; 
         01F8  :   41F9; 
         01F9  :   0000; 
         01FA  :   B256; 
         01FB  :   D1C1; 
         01FC  :   2213; 
         01FD  :   E589; 
         01FE  :   2F00; 
         01FF  :   2013; 
         0200  :   C1FC; 
         0201  :   0190; 
         0202  :   43F9; 
         0203  :   0000; 
         0204  :   B256; 
         0205  :   D3C0; 
         0206  :   201F; 
         0207  :   2F00; 
         0208  :   2014; 
         0209  :   E588; 
         020A  :   2F30; 
         020B  :   1800; 
         020C  :   2F31; 
         020D  :   0800; 
         020E  :   4EB9; 
         020F  :   0000; 
         0210  :   0B70; 
         0211  :   2217; 
         0212  :   504F; 
         0213  :   201F; 
         0214  :   D081; 
         0215  :   2212; 
         0216  :   C3FC; 
         0217  :   0190; 
         0218  :   41F9; 
         0219  :   0000; 
         021A  :   1616; 
         021B  :   D1C1; 
         021C  :   2213; 
         021D  :   E589; 
         021E  :   2F00; 
         021F  :   2012; 
         0220  :   C1FC; 
         0221  :   0190; 
         0222  :   43F9; 
         0223  :   0001; 
         0224  :   4E96; 
         0225  :   D3C0; 
         0226  :   201F; 
         0227  :   2F00; 
         0228  :   2014; 
         0229  :   E588; 
         022A  :   2F30; 
         022B  :   1800; 
         022C  :   2F31; 
         022D  :   0800; 
         022E  :   4EB9; 
         022F  :   0000; 
         0230  :   0B70; 
         0231  :   2217; 
         0232  :   504F; 
         0233  :   201F; 
         0234  :   D081; 
         0235  :   2A80; 
         0236  :   2015; 
         0237  :   2212; 
         0238  :   C3FC; 
         0239  :   0190; 
         023A  :   41F9; 
         023B  :   0000; 
         023C  :   B256; 
         023D  :   D1C1; 
         023E  :   2213; 
         023F  :   E589; 
         0240  :   2F00; 
         0241  :   2013; 
         0242  :   C1FC; 
         0243  :   0190; 
         0244  :   43F9; 
         0245  :   0000; 
         0246  :   B256; 
         0247  :   D3C0; 
         0248  :   201F; 
         0249  :   2F00; 
         024A  :   2014; 
         024B  :   E588; 
         024C  :   2F30; 
         024D  :   1800; 
         024E  :   2F31; 
         024F  :   0800; 
         0250  :   4EB9; 
         0251  :   0000; 
         0252  :   0B70; 
         0253  :   2217; 
         0254  :   504F; 
         0255  :   201F; 
         0256  :   D081; 
         0257  :   2212; 
         0258  :   C3FC; 
         0259  :   0190; 
         025A  :   41F9; 
         025B  :   0000; 
         025C  :   1616; 
         025D  :   D1C1; 
         025E  :   2213; 
         025F  :   E589; 
         0260  :   2F00; 
         0261  :   2012; 
         0262  :   C1FC; 
         0263  :   0190; 
         0264  :   43F9; 
         0265  :   0001; 
         0266  :   4E96; 
         0267  :   D3C0; 
         0268  :   201F; 
         0269  :   2F00; 
         026A  :   2014; 
         026B  :   E588; 
         026C  :   2F30; 
         026D  :   1800; 
         026E  :   2F31; 
         026F  :   0800; 
         0270  :   4EB9; 
         0271  :   0000; 
         0272  :   0B70; 
         0273  :   2217; 
         0274  :   504F; 
         0275  :   201F; 
         0276  :   D081; 
         0277  :   2A80; 
         0278  :   2015; 
         0279  :   2212; 
         027A  :   C3FC; 
         027B  :   0190; 
         027C  :   41F9; 
         027D  :   0000; 
         027E  :   B256; 
         027F  :   D1C1; 
         0280  :   2213; 
         0281  :   E589; 
         0282  :   2F00; 
         0283  :   2013; 
         0284  :   C1FC; 
         0285  :   0190; 
         0286  :   43F9; 
         0287  :   0000; 
         0288  :   B256; 
         0289  :   D3C0; 
         028A  :   201F; 
         028B  :   2F00; 
         028C  :   2014; 
         028D  :   E588; 
         028E  :   2F30; 
         028F  :   1800; 
         0290  :   2F31; 
         0291  :   0800; 
         0292  :   4EB9; 
         0293  :   0000; 
         0294  :   0B70; 
         0295  :   2217; 
         0296  :   504F; 
         0297  :   201F; 
         0298  :   D081; 
         0299  :   2212; 
         029A  :   C3FC; 
         029B  :   0190; 
         029C  :   41F9; 
         029D  :   0000; 
         029E  :   1616; 
         029F  :   D1C1; 
         02A0  :   2213; 
         02A1  :   E589; 
         02A2  :   2F00; 
         02A3  :   2012; 
         02A4  :   C1FC; 
         02A5  :   0190; 
         02A6  :   43F9; 
         02A7  :   0001; 
         02A8  :   4E96; 
         02A9  :   D3C0; 
         02AA  :   201F; 
         02AB  :   2F00; 
         02AC  :   2014; 
         02AD  :   E588; 
         02AE  :   2F30; 
         02AF  :   1800; 
         02B0  :   2F31; 
         02B1  :   0800; 
         02B2  :   4EB9; 
         02B3  :   0000; 
         02B4  :   0B70; 
         02B5  :   2217; 
         02B6  :   504F; 
         02B7  :   201F; 
         02B8  :   D081; 
         02B9  :   2A80; 
         02BA  :   2015; 
         02BB  :   2212; 
         02BC  :   C3FC; 
         02BD  :   0190; 
         02BE  :   41F9; 
         02BF  :   0000; 
         02C0  :   B256; 
         02C1  :   D1C1; 
         02C2  :   2213; 
         02C3  :   E589; 
         02C4  :   2F00; 
         02C5  :   2013; 
         02C6  :   C1FC; 
         02C7  :   0190; 
         02C8  :   43F9; 
         02C9  :   0000; 
         02CA  :   B256; 
         02CB  :   D3C0; 
         02CC  :   201F; 
         02CD  :   2F00; 
         02CE  :   2014; 
         02CF  :   E588; 
         02D0  :   2F30; 
         02D1  :   1800; 
         02D2  :   2F31; 
         02D3  :   0800; 
         02D4  :   4EB9; 
         02D5  :   0000; 
         02D6  :   0B70; 
         02D7  :   2217; 
         02D8  :   504F; 
         02D9  :   201F; 
         02DA  :   D081; 
         02DB  :   2212; 
         02DC  :   C3FC; 
         02DD  :   0190; 
         02DE  :   41F9; 
         02DF  :   0000; 
         02E0  :   1616; 
         02E1  :   D1C1; 
         02E2  :   2213; 
         02E3  :   E589; 
         02E4  :   2F00; 
         02E5  :   2012; 
         02E6  :   C1FC; 
         02E7  :   0190; 
         02E8  :   43F9; 
         02E9  :   0001; 
         02EA  :   4E96; 
         02EB  :   D3C0; 
         02EC  :   201F; 
         02ED  :   2F00; 
         02EE  :   2014; 
         02EF  :   E588; 
         02F0  :   2F30; 
         02F1  :   1800; 
         02F2  :   2F31; 
         02F3  :   0800; 
         02F4  :   4EB9; 
         02F5  :   0000; 
         02F6  :   0B70; 
         02F7  :   2217; 
         02F8  :   504F; 
         02F9  :   201F; 
         02FA  :   D081; 
         02FB  :   2A80; 
         02FC  :   2015; 
         02FD  :   2212; 
         02FE  :   C3FC; 
         02FF  :   0190; 
         0300  :   41F9; 
         0301  :   0000; 
         0302  :   B256; 
         0303  :   D1C1; 
         0304  :   2213; 
         0305  :   E589; 
         0306  :   2F00; 
         0307  :   2013; 
         0308  :   C1FC; 
         0309  :   0190; 
         030A  :   43F9; 
         030B  :   0000; 
         030C  :   B256; 
         030D  :   D3C0; 
         030E  :   201F; 
         030F  :   2F00; 
         0310  :   2014; 
         0311  :   E588; 
         0312  :   2F30; 
         0313  :   1800; 
         0314  :   2F31; 
         0315  :   0800; 
         0316  :   4EB9; 
         0317  :   0000; 
         0318  :   0B70; 
         0319  :   2217; 
         031A  :   504F; 
         031B  :   201F; 
         031C  :   D081; 
         031D  :   2212; 
         031E  :   C3FC; 
         031F  :   0190; 
         0320  :   41F9; 
         0321  :   0000; 
         0322  :   1616; 
         0323  :   D1C1; 
         0324  :   2213; 
         0325  :   E589; 
         0326  :   2F00; 
         0327  :   2012; 
         0328  :   C1FC; 
         0329  :   0190; 
         032A  :   43F9; 
         032B  :   0001; 
         032C  :   4E96; 
         032D  :   D3C0; 
         032E  :   201F; 
         032F  :   2F00; 
         0330  :   2014; 
         0331  :   E588; 
         0332  :   2F30; 
         0333  :   1800; 
         0334  :   2F31; 
         0335  :   0800; 
         0336  :   4EB9; 
         0337  :   0000; 
         0338  :   0B70; 
         0339  :   2217; 
         033A  :   504F; 
         033B  :   201F; 
         033C  :   D081; 
         033D  :   2A80; 
         033E  :   2015; 
         033F  :   2212; 
         0340  :   C3FC; 
         0341  :   0190; 
         0342  :   41F9; 
         0343  :   0000; 
         0344  :   B256; 
         0345  :   D1C1; 
         0346  :   2213; 
         0347  :   E589; 
         0348  :   2F00; 
         0349  :   2013; 
         034A  :   C1FC; 
         034B  :   0190; 
         034C  :   43F9; 
         034D  :   0000; 
         034E  :   B256; 
         034F  :   D3C0; 
         0350  :   201F; 
         0351  :   2F00; 
         0352  :   2014; 
         0353  :   E588; 
         0354  :   2F30; 
         0355  :   1800; 
         0356  :   2F31; 
         0357  :   0800; 
         0358  :   4EB9; 
         0359  :   0000; 
         035A  :   0B70; 
         035B  :   2217; 
         035C  :   504F; 
         035D  :   201F; 
         035E  :   D081; 
         035F  :   2212; 
         0360  :   C3FC; 
         0361  :   0190; 
         0362  :   41F9; 
         0363  :   0000; 
         0364  :   1616; 
         0365  :   D1C1; 
         0366  :   2213; 
         0367  :   E589; 
         0368  :   2F00; 
         0369  :   2012; 
         036A  :   C1FC; 
         036B  :   0190; 
         036C  :   43F9; 
         036D  :   0001; 
         036E  :   4E96; 
         036F  :   D3C0; 
         0370  :   201F; 
         0371  :   2F00; 
         0372  :   2014; 
         0373  :   E588; 
         0374  :   2F30; 
         0375  :   1800; 
         0376  :   2F31; 
         0377  :   0800; 
         0378  :   4EB9; 
         0379  :   0000; 
         037A  :   0B70; 
         037B  :   2217; 
         037C  :   504F; 
         037D  :   201F; 
         037E  :   D081; 
         037F  :   2A80; 
         0380  :   2015; 
         0381  :   2212; 
         0382  :   C3FC; 
         0383  :   0190; 
         0384  :   41F9; 
         0385  :   0000; 
         0386  :   B256; 
         0387  :   D1C1; 
         0388  :   2213; 
         0389  :   E589; 
         038A  :   2F00; 
         038B  :   2013; 
         038C  :   C1FC; 
         038D  :   0190; 
         038E  :   43F9; 
         038F  :   0000; 
         0390  :   B256; 
         0391  :   D3C0; 
         0392  :   201F; 
         0393  :   2F00; 
         0394  :   2014; 
         0395  :   E588; 
         0396  :   2F30; 
         0397  :   1800; 
         0398  :   2F31; 
         0399  :   0800; 
         039A  :   4EB9; 
         039B  :   0000; 
         039C  :   0B70; 
         039D  :   2217; 
         039E  :   504F; 
         039F  :   201F; 
         03A0  :   D081; 
         03A1  :   2212; 
         03A2  :   C3FC; 
         03A3  :   0190; 
         03A4  :   41F9; 
         03A5  :   0000; 
         03A6  :   1616; 
         03A7  :   D1C1; 
         03A8  :   2213; 
         03A9  :   E589; 
         03AA  :   2F00; 
         03AB  :   2012; 
         03AC  :   C1FC; 
         03AD  :   0190; 
         03AE  :   43F9; 
         03AF  :   0001; 
         03B0  :   4E96; 
         03B1  :   D3C0; 
         03B2  :   201F; 
         03B3  :   2F00; 
         03B4  :   2014; 
         03B5  :   E588; 
         03B6  :   2F30; 
         03B7  :   1800; 
         03B8  :   2F31; 
         03B9  :   0800; 
         03BA  :   4EB9; 
         03BB  :   0000; 
         03BC  :   0B70; 
         03BD  :   2217; 
         03BE  :   504F; 
         03BF  :   201F; 
         03C0  :   D081; 
         03C1  :   2A80; 
         03C2  :   2015; 
         03C3  :   2212; 
         03C4  :   C3FC; 
         03C5  :   0190; 
         03C6  :   41F9; 
         03C7  :   0000; 
         03C8  :   B256; 
         03C9  :   D1C1; 
         03CA  :   2213; 
         03CB  :   E589; 
         03CC  :   2F00; 
         03CD  :   2013; 
         03CE  :   C1FC; 
         03CF  :   0190; 
         03D0  :   43F9; 
         03D1  :   0000; 
         03D2  :   B256; 
         03D3  :   D3C0; 
         03D4  :   201F; 
         03D5  :   2F00; 
         03D6  :   2014; 
         03D7  :   E588; 
         03D8  :   2F30; 
         03D9  :   1800; 
         03DA  :   2F31; 
         03DB  :   0800; 
         03DC  :   4EB9; 
         03DD  :   0000; 
         03DE  :   0B70; 
         03DF  :   2217; 
         03E0  :   504F; 
         03E1  :   201F; 
         03E2  :   D081; 
         03E3  :   2212; 
         03E4  :   C3FC; 
         03E5  :   0190; 
         03E6  :   41F9; 
         03E7  :   0000; 
         03E8  :   1616; 
         03E9  :   D1C1; 
         03EA  :   2213; 
         03EB  :   E589; 
         03EC  :   2F00; 
         03ED  :   2012; 
         03EE  :   C1FC; 
         03EF  :   0190; 
         03F0  :   43F9; 
         03F1  :   0001; 
         03F2  :   4E96; 
         03F3  :   D3C0; 
         03F4  :   201F; 
         03F5  :   2F00; 
         03F6  :   2014; 
         03F7  :   E588; 
         03F8  :   2F30; 
         03F9  :   1800; 
         03FA  :   2F31; 
         03FB  :   0800; 
         03FC  :   4EB9; 
         03FD  :   0000; 
         03FE  :   0B70; 
         03FF  :   2217; 
         0400  :   504F; 
         0401  :   201F; 
         0402  :   D081; 
         0403  :   2A80; 
         0404  :   2015; 
         0405  :   2212; 
         0406  :   C3FC; 
         0407  :   0190; 
         0408  :   41F9; 
         0409  :   0000; 
         040A  :   B256; 
         040B  :   D1C1; 
         040C  :   2213; 
         040D  :   E589; 
         040E  :   2F00; 
         040F  :   2013; 
         0410  :   C1FC; 
         0411  :   0190; 
         0412  :   43F9; 
         0413  :   0000; 
         0414  :   B256; 
         0415  :   D3C0; 
         0416  :   201F; 
         0417  :   2F00; 
         0418  :   2014; 
         0419  :   E588; 
         041A  :   2F30; 
         041B  :   1800; 
         041C  :   2F31; 
         041D  :   0800; 
         041E  :   4EB9; 
         041F  :   0000; 
         0420  :   0B70; 
         0421  :   2217; 
         0422  :   504F; 
         0423  :   201F; 
         0424  :   D081; 
         0425  :   2212; 
         0426  :   C3FC; 
         0427  :   0190; 
         0428  :   41F9; 
         0429  :   0000; 
         042A  :   1616; 
         042B  :   D1C1; 
         042C  :   2213; 
         042D  :   E589; 
         042E  :   2F00; 
         042F  :   2012; 
         0430  :   C1FC; 
         0431  :   0190; 
         0432  :   43F9; 
         0433  :   0001; 
         0434  :   4E96; 
         0435  :   D3C0; 
         0436  :   201F; 
         0437  :   2F00; 
         0438  :   2014; 
         0439  :   E588; 
         043A  :   2F30; 
         043B  :   1800; 
         043C  :   2F31; 
         043D  :   0800; 
         043E  :   4EB9; 
         043F  :   0000; 
         0440  :   0B70; 
         0441  :   2217; 
         0442  :   504F; 
         0443  :   201F; 
         0444  :   D081; 
         0445  :   2A80; 
         0446  :   2015; 
         0447  :   2212; 
         0448  :   C3FC; 
         0449  :   0190; 
         044A  :   41F9; 
         044B  :   0000; 
         044C  :   B256; 
         044D  :   D1C1; 
         044E  :   2213; 
         044F  :   E589; 
         0450  :   2F00; 
         0451  :   2013; 
         0452  :   C1FC; 
         0453  :   0190; 
         0454  :   43F9; 
         0455  :   0000; 
         0456  :   B256; 
         0457  :   D3C0; 
         0458  :   201F; 
         0459  :   2F00; 
         045A  :   2014; 
         045B  :   E588; 
         045C  :   2F30; 
         045D  :   1800; 
         045E  :   2F31; 
         045F  :   0800; 
         0460  :   4EB9; 
         0461  :   0000; 
         0462  :   0B70; 
         0463  :   2217; 
         0464  :   504F; 
         0465  :   201F; 
         0466  :   D081; 
         0467  :   2212; 
         0468  :   C3FC; 
         0469  :   0190; 
         046A  :   41F9; 
         046B  :   0000; 
         046C  :   1616; 
         046D  :   D1C1; 
         046E  :   2213; 
         046F  :   E589; 
         0470  :   2F00; 
         0471  :   2012; 
         0472  :   C1FC; 
         0473  :   0190; 
         0474  :   43F9; 
         0475  :   0001; 
         0476  :   4E96; 
         0477  :   D3C0; 
         0478  :   201F; 
         0479  :   2F00; 
         047A  :   2014; 
         047B  :   E588; 
         047C  :   2F30; 
         047D  :   1800; 
         047E  :   2F31; 
         047F  :   0800; 
         0480  :   4EB9; 
         0481  :   0000; 
         0482  :   0B70; 
         0483  :   2217; 
         0484  :   504F; 
         0485  :   201F; 
         0486  :   D081; 
         0487  :   2A80; 
         0488  :   2015; 
         0489  :   2212; 
         048A  :   C3FC; 
         048B  :   0190; 
         048C  :   41F9; 
         048D  :   0000; 
         048E  :   B256; 
         048F  :   D1C1; 
         0490  :   2213; 
         0491  :   E589; 
         0492  :   2F00; 
         0493  :   2013; 
         0494  :   C1FC; 
         0495  :   0190; 
         0496  :   43F9; 
         0497  :   0000; 
         0498  :   B256; 
         0499  :   D3C0; 
         049A  :   201F; 
         049B  :   2F00; 
         049C  :   2014; 
         049D  :   E588; 
         049E  :   2F30; 
         049F  :   1800; 
         04A0  :   2F31; 
         04A1  :   0800; 
         04A2  :   4EB9; 
         04A3  :   0000; 
         04A4  :   0B70; 
         04A5  :   2217; 
         04A6  :   504F; 
         04A7  :   201F; 
         04A8  :   D081; 
         04A9  :   2212; 
         04AA  :   C3FC; 
         04AB  :   0190; 
         04AC  :   41F9; 
         04AD  :   0000; 
         04AE  :   1616; 
         04AF  :   D1C1; 
         04B0  :   2213; 
         04B1  :   E589; 
         04B2  :   2F00; 
         04B3  :   2012; 
         04B4  :   C1FC; 
         04B5  :   0190; 
         04B6  :   43F9; 
         04B7  :   0001; 
         04B8  :   4E96; 
         04B9  :   D3C0; 
         04BA  :   201F; 
         04BB  :   2F00; 
         04BC  :   2014; 
         04BD  :   E588; 
         04BE  :   2F30; 
         04BF  :   1800; 
         04C0  :   2F31; 
         04C1  :   0800; 
         04C2  :   4EB9; 
         04C3  :   0000; 
         04C4  :   0B70; 
         04C5  :   2217; 
         04C6  :   504F; 
         04C7  :   201F; 
         04C8  :   D081; 
         04C9  :   2A80; 
         04CA  :   2015; 
         04CB  :   2212; 
         04CC  :   C3FC; 
         04CD  :   0190; 
         04CE  :   41F9; 
         04CF  :   0000; 
         04D0  :   B256; 
         04D1  :   D1C1; 
         04D2  :   2213; 
         04D3  :   E589; 
         04D4  :   2F00; 
         04D5  :   2013; 
         04D6  :   C1FC; 
         04D7  :   0190; 
         04D8  :   43F9; 
         04D9  :   0000; 
         04DA  :   B256; 
         04DB  :   D3C0; 
         04DC  :   201F; 
         04DD  :   2F00; 
         04DE  :   2014; 
         04DF  :   E588; 
         04E0  :   2F30; 
         04E1  :   1800; 
         04E2  :   2F31; 
         04E3  :   0800; 
         04E4  :   4EB9; 
         04E5  :   0000; 
         04E6  :   0B70; 
         04E7  :   2217; 
         04E8  :   504F; 
         04E9  :   201F; 
         04EA  :   D081; 
         04EB  :   2212; 
         04EC  :   C3FC; 
         04ED  :   0190; 
         04EE  :   41F9; 
         04EF  :   0000; 
         04F0  :   1616; 
         04F1  :   D1C1; 
         04F2  :   2213; 
         04F3  :   E589; 
         04F4  :   2F00; 
         04F5  :   2012; 
         04F6  :   C1FC; 
         04F7  :   0190; 
         04F8  :   43F9; 
         04F9  :   0001; 
         04FA  :   4E96; 
         04FB  :   D3C0; 
         04FC  :   201F; 
         04FD  :   2F00; 
         04FE  :   2014; 
         04FF  :   E588; 
         0500  :   2F30; 
         0501  :   1800; 
         0502  :   2F31; 
         0503  :   0800; 
         0504  :   4EB9; 
         0505  :   0000; 
         0506  :   0B70; 
         0507  :   2217; 
         0508  :   504F; 
         0509  :   201F; 
         050A  :   D081; 
         050B  :   2A80; 
         050C  :   2015; 
         050D  :   2212; 
         050E  :   C3FC; 
         050F  :   0190; 
         0510  :   41F9; 
         0511  :   0000; 
         0512  :   B256; 
         0513  :   D1C1; 
         0514  :   2213; 
         0515  :   E589; 
         0516  :   2F00; 
         0517  :   2013; 
         0518  :   C1FC; 
         0519  :   0190; 
         051A  :   43F9; 
         051B  :   0000; 
         051C  :   B256; 
         051D  :   D3C0; 
         051E  :   201F; 
         051F  :   2F00; 
         0520  :   2014; 
         0521  :   E588; 
         0522  :   2F30; 
         0523  :   1800; 
         0524  :   2F31; 
         0525  :   0800; 
         0526  :   4EB9; 
         0527  :   0000; 
         0528  :   0B70; 
         0529  :   2217; 
         052A  :   504F; 
         052B  :   201F; 
         052C  :   D081; 
         052D  :   2212; 
         052E  :   C3FC; 
         052F  :   0190; 
         0530  :   41F9; 
         0531  :   0000; 
         0532  :   1616; 
         0533  :   D1C1; 
         0534  :   2213; 
         0535  :   E589; 
         0536  :   2F00; 
         0537  :   2012; 
         0538  :   C1FC; 
         0539  :   0190; 
         053A  :   43F9; 
         053B  :   0001; 
         053C  :   4E96; 
         053D  :   D3C0; 
         053E  :   201F; 
         053F  :   2F00; 
         0540  :   2014; 
         0541  :   E588; 
         0542  :   2F30; 
         0543  :   1800; 
         0544  :   2F31; 
         0545  :   0800; 
         0546  :   4EB9; 
         0547  :   0000; 
         0548  :   0B70; 
         0549  :   2217; 
         054A  :   504F; 
         054B  :   201F; 
         054C  :   D081; 
         054D  :   2A80; 
         054E  :   2015; 
         054F  :   2212; 
         0550  :   C3FC; 
         0551  :   0190; 
         0552  :   41F9; 
         0553  :   0000; 
         0554  :   B256; 
         0555  :   D1C1; 
         0556  :   2213; 
         0557  :   E589; 
         0558  :   2F00; 
         0559  :   2013; 
         055A  :   C1FC; 
         055B  :   0190; 
         055C  :   43F9; 
         055D  :   0000; 
         055E  :   B256; 
         055F  :   D3C0; 
         0560  :   201F; 
         0561  :   2F00; 
         0562  :   2014; 
         0563  :   E588; 
         0564  :   2F30; 
         0565  :   1800; 
         0566  :   2F31; 
         0567  :   0800; 
         0568  :   4EB9; 
         0569  :   0000; 
         056A  :   0B70; 
         056B  :   2217; 
         056C  :   504F; 
         056D  :   201F; 
         056E  :   D081; 
         056F  :   2212; 
         0570  :   C3FC; 
         0571  :   0190; 
         0572  :   41F9; 
         0573  :   0000; 
         0574  :   1616; 
         0575  :   D1C1; 
         0576  :   2213; 
         0577  :   E589; 
         0578  :   2F00; 
         0579  :   2012; 
         057A  :   C1FC; 
         057B  :   0190; 
         057C  :   43F9; 
         057D  :   0001; 
         057E  :   4E96; 
         057F  :   D3C0; 
         0580  :   201F; 
         0581  :   2F00; 
         0582  :   2014; 
         0583  :   E588; 
         0584  :   2F30; 
         0585  :   1800; 
         0586  :   2F31; 
         0587  :   0800; 
         0588  :   4EB9; 
         0589  :   0000; 
         058A  :   0B70; 
         058B  :   2217; 
         058C  :   504F; 
         058D  :   201F; 
         058E  :   D081; 
         058F  :   2A80; 
         0590  :   5293; 
         0591  :   6000; 
         0592  :   F5A0; 
         0593  :   2012; 
         0594  :   C1FC; 
         0595  :   0190; 
         0596  :   41F9; 
         0597  :   0001; 
         0598  :   4E96; 
         0599  :   D1C0; 
         059A  :   2014; 
         059B  :   E588; 
         059C  :   2195; 
         059D  :   0800; 
         059E  :   5294; 
         059F  :   6000; 
         05A0  :   F574; 
         05A1  :   5292; 
         05A2  :   6000; 
         05A3  :   F550; 
         05A4  :   4879; 
         05A5  :   0000; 
         05A6  :   160A; 
         05A7  :   4EB9; 
         05A8  :   0000; 
         05A9  :   0BFE; 
         05AA  :   584F; 
         05AB  :   4280; 
         05AC  :   4CDF; 
         05AD  :   3C00; 
         05AE  :   4E75; 
         05AF  :   4E56; 
         05B0  :   0000; 
         05B1  :   48E7; 
         05B2  :   C000; 
         05B3  :   222E; 
         05B4  :   0008; 
         05B5  :   202E; 
         05B6  :   000C; 
         05B7  :   602C; 
         05B8  :   4E56; 
         05B9  :   0000; 
         05BA  :   48E7; 
         05BB  :   C000; 
         05BC  :   222E; 
         05BD  :   0008; 
         05BE  :   202E; 
         05BF  :   000C; 
         05C0  :   4A80; 
         05C1  :   6A0A; 
         05C2  :   4480; 
         05C3  :   4A81; 
         05C4  :   6A0A; 
         05C5  :   4481; 
         05C6  :   600E; 
         05C7  :   4A81; 
         05C8  :   6A0A; 
         05C9  :   4481; 
         05CA  :   6114; 
         05CB  :   4481; 
         05CC  :   4080; 
         05CD  :   6002; 
         05CE  :   610C; 
         05CF  :   2D41; 
         05D0  :   0008; 
         05D1  :   4CDF; 
         05D2  :   0003; 
         05D3  :   4E5E; 
         05D4  :   4E75; 
         05D5  :   0C81; 
         05D6  :   0000; 
         05D7  :   FFFF; 
         05D8  :   620C; 
         05D9  :   0C80; 
         05DA  :   0000; 
         05DB  :   FFFF; 
         05DC  :   620E; 
         05DD  :   C2C0; 
         05DE  :   4E75; 
         05DF  :   0C80; 
         05E0  :   0000; 
         05E1  :   FFFF; 
         05E2  :   6218; 
         05E3  :   6002; 
         05E4  :   C141; 
         05E5  :   2F02; 
         05E6  :   2401; 
         05E7  :   4842; 
         05E8  :   C2C0; 
         05E9  :   C4C0; 
         05EA  :   4842; 
         05EB  :   4242; 
         05EC  :   D282; 
         05ED  :   241F; 
         05EE  :   4E75; 
         05EF  :   48E7; 
         05F0  :   3000; 
         05F1  :   2401; 
         05F2  :   2601; 
         05F3  :   C2C0; 
         05F4  :   4842; 
         05F5  :   C4C0; 
         05F6  :   4840; 
         05F7  :   C6C0; 
         05F8  :   D483; 
         05F9  :   4842; 
         05FA  :   4242; 
         05FB  :   D282; 
         05FC  :   4CDF; 
         05FD  :   000C; 
         05FE  :   4E75; 
         05FF  :   4E56; 
         0600  :   FFFC; 
         0601  :   48E7; 
         0602  :   2000; 
         0603  :   41EE; 
         0604  :   0008; 
         0605  :   5848; 
         0606  :   2408; 
         0607  :   2F02; 
         0608  :   2F2E; 
         0609  :   0008; 
         060A  :   42A7; 
         060B  :   6100; 
         060C  :   00CA; 
         060D  :   DEFC; 
         060E  :   000C; 
         060F  :   2D40; 
         0610  :   FFFC; 
         0611  :   4282; 
         0612  :   202E; 
         0613  :   FFFC; 
         0614  :   4CDF; 
         0615  :   0004; 
         0616  :   4E5E; 
         0617  :   4E75; 
         0618  :   4E56; 
         0619  :   0000; 
         061A  :   206E; 
         061B  :   0008; 
         061C  :   4A90; 
         061D  :   6710; 
         061E  :   202E; 
         061F  :   000C; 
         0620  :   206E; 
         0621  :   0008; 
         0622  :   2250; 
         0623  :   5290; 
         0624  :   1280; 
         0625  :   600A; 
         0626  :   2F2E; 
         0627  :   000C; 
         0628  :   6100; 
         0629  :   085C; 
         062A  :   584F; 
         062B  :   4E5E; 
         062C  :   4E75; 
         062D  :   4E56; 
         062E  :   0000; 
         062F  :   48E7; 
         0630  :   3000; 
         0631  :   242E; 
         0632  :   0008; 
         0633  :   4283; 
         0634  :   2042; 
         0635  :   2050; 
         0636  :   1010; 
         0637  :   4880; 
         0638  :   48C0; 
         0639  :   0C80; 
         063A  :   0000; 
         063B  :   002A; 
         063C  :   6612; 
         063D  :   206E; 
         063E  :   000C; 
         063F  :   2250; 
         0640  :   5890; 
         0641  :   2611; 
         0642  :   2042; 
         0643  :   5290; 
         0644  :   6000; 
         0645  :   004E; 
         0646  :   2042; 
         0647  :   2050; 
         0648  :   1010; 
         0649  :   4880; 
         064A  :   48C0; 
         064B  :   0C80; 
         064C  :   0000; 
         064D  :   0030; 
         064E  :   6D00; 
         064F  :   003A; 
         0650  :   2042; 
         0651  :   2050; 
         0652  :   1010; 
         0653  :   4880; 
         0654  :   48C0; 
         0655  :   0C80; 
         0656  :   0000; 
         0657  :   0039; 
         0658  :   6E26; 
         0659  :   2F03; 
         065A  :   4878; 
         065B  :   000A; 
         065C  :   6100; 
         065D  :   FEB6; 
         065E  :   2017; 
         065F  :   504F; 
         0660  :   2042; 
         0661  :   2250; 
         0662  :   5290; 
         0663  :   1211; 
         0664  :   4881; 
         0665  :   48C1; 
         0666  :   D081; 
         0667  :   0480; 
         0668  :   0000; 
         0669  :   0030; 
         066A  :   2600; 
         066B  :   60B4; 
         066C  :   2003; 
         066D  :   4CDF; 
         066E  :   000C; 
         066F  :   4E5E; 
         0670  :   4E75; 
         0671  :   4E56; 
         0672  :   FFCC; 
         0673  :   48E7; 
         0674  :   3F3C; 
         0675  :   45EE; 
         0676  :   0008; 
         0677  :   47F8; 
         0678  :   0C30; 
         0679  :   49F9; 
         067A  :   0000; 
         067B  :   143A; 
         067C  :   4286; 
         067D  :   206E; 
         067E  :   000C; 
         067F  :   4A10; 
         0680  :   6700; 
         0681  :   0624; 
         0682  :   206E; 
         0683  :   000C; 
         0684  :   1010; 
         0685  :   4880; 
         0686  :   48C0; 
         0687  :   0C80; 
         0688  :   0000; 
         0689  :   0025; 
         068A  :   671C; 
         068B  :   206E; 
         068C  :   000C; 
         068D  :   52AE; 
         068E  :   000C; 
         068F  :   1210; 
         0690  :   4881; 
         0691  :   48C1; 
         0692  :   2F01; 
         0693  :   2F0A; 
         0694  :   4E93; 
         0695  :   504F; 
         0696  :   5286; 
         0697  :   6000; 
         0698  :   05F2; 
         0699  :   52AE; 
         069A  :   000C; 
         069B  :   422E; 
         069C  :   FFD3; 
         069D  :   422E; 
         069E  :   FFD2; 
         069F  :   422E; 
         06A0  :   FFD0; 
         06A1  :   422E; 
         06A2  :   FFCF; 
         06A3  :   422E; 
         06A4  :   FFCE; 
         06A5  :   422E; 
         06A6  :   FFCD; 
         06A7  :   42AE; 
         06A8  :   FFFC; 
         06A9  :   7AFF; 
         06AA  :   41EE; 
         06AB  :   FFDC; 
         06AC  :   2608; 
         06AD  :   2408; 
         06AE  :   206E; 
         06AF  :   000C; 
         06B0  :   1010; 
         06B1  :   4880; 
         06B2  :   48C0; 
         06B3  :   0C80; 
         06B4  :   0000; 
         06B5  :   002B; 
         06B6  :   6730; 
         06B7  :   6E18; 
         06B8  :   0C80; 
         06B9  :   0000; 
         06BA  :   0023; 
         06BB  :   6700; 
         06BC  :   003E; 
         06BD  :   6E00; 
         06BE  :   0046; 
         06BF  :   0C80; 
         06C0  :   0000; 
         06C1  :   0020; 
         06C2  :   6724; 
         06C3  :   603A; 
         06C4  :   0C80; 
         06C5  :   0000; 
         06C6  :   002D; 
         06C7  :   6702; 
         06C8  :   6030; 
         06C9  :   1D7C; 
         06CA  :   0001; 
         06CB  :   FFCD; 
         06CC  :   52AE; 
         06CD  :   000C; 
         06CE  :   6026; 
         06CF  :   1D7C; 
         06D0  :   0001; 
         06D1  :   FFCE; 
         06D2  :   52AE; 
         06D3  :   000C; 
         06D4  :   601A; 
         06D5  :   1D7C; 
         06D6  :   0001; 
         06D7  :   FFCF; 
         06D8  :   52AE; 
         06D9  :   000C; 
         06DA  :   600E; 
         06DB  :   1D7C; 
         06DC  :   0001; 
         06DD  :   FFD0; 
         06DE  :   52AE; 
         06DF  :   000C; 
         06E0  :   6002; 
         06E1  :   6002; 
         06E2  :   6096; 
         06E3  :   206E; 
         06E4  :   000C; 
         06E5  :   1010; 
         06E6  :   4880; 
         06E7  :   48C0; 
         06E8  :   0C80; 
         06E9  :   0000; 
         06EA  :   0030; 
         06EB  :   660A; 
         06EC  :   52AE; 
         06ED  :   000C; 
         06EE  :   1D7C; 
         06EF  :   0001; 
         06F0  :   FFD2; 
         06F1  :   486E; 
         06F2  :   0010; 
         06F3  :   486E; 
         06F4  :   000C; 
         06F5  :   6100; 
         06F6  :   FE6E; 
         06F7  :   504F; 
         06F8  :   2A40; 
         06F9  :   206E; 
         06FA  :   000C; 
         06FB  :   1010; 
         06FC  :   4880; 
         06FD  :   48C0; 
         06FE  :   0C80; 
         06FF  :   0000; 
         0700  :   002E; 
         0701  :   6614; 
         0702  :   52AE; 
         0703  :   000C; 
         0704  :   486E; 
         0705  :   0010; 
         0706  :   486E; 
         0707  :   000C; 
         0708  :   6100; 
         0709  :   FE48; 
         070A  :   504F; 
         070B  :   2A00; 
         070C  :   206E; 
         070D  :   000C; 
         070E  :   1010; 
         070F  :   4880; 
         0710  :   48C0; 
         0711  :   0C80; 
         0712  :   0000; 
         0713  :   006C; 
         0714  :   660A; 
         0715  :   52AE; 
         0716  :   000C; 
         0717  :   1D7C; 
         0718  :   0001; 
         0719  :   FFD3; 
         071A  :   206E; 
         071B  :   000C; 
         071C  :   1010; 
         071D  :   4880; 
         071E  :   48C0; 
         071F  :   0C80; 
         0720  :   0000; 
         0721  :   006F; 
         0722  :   6700; 
         0723  :   00D4; 
         0724  :   6E34; 
         0725  :   0C80; 
         0726  :   0000; 
         0727  :   0064; 
         0728  :   6700; 
         0729  :   0054; 
         072A  :   6E1C; 
         072B  :   0C80; 
         072C  :   0000; 
         072D  :   0063; 
         072E  :   6700; 
         072F  :   012C; 
         0730  :   6E00; 
         0731  :   016A; 
         0732  :   0C80; 
         0733  :   0000; 
         0734  :   0058; 
         0735  :   6700; 
         0736  :   00E6; 
         0737  :   6000; 
         0738  :   015C; 
         0739  :   0C80; 
         073A  :   0000; 
         073B  :   0069; 
         073C  :   672C; 
         073D  :   6000; 
         073E  :   0150; 
         073F  :   0C80; 
         0740  :   0000; 
         0741  :   0075; 
         0742  :   6700; 
         0743  :   005C; 
         0744  :   6E0E; 
         0745  :   0C80; 
         0746  :   0000; 
         0747  :   0073; 
         0748  :   6700; 
         0749  :   011C; 
         074A  :   6000; 
         074B  :   0136; 
         074C  :   0C80; 
         074D  :   0000; 
         074E  :   0078; 
         074F  :   6700; 
         0750  :   00B2; 
         0751  :   6000; 
         0752  :   0128; 
         0753  :   4A2E; 
         0754  :   FFD3; 
         0755  :   671A; 
         0756  :   4878; 
         0757  :   000A; 
         0758  :   2F03; 
         0759  :   206E; 
         075A  :   0010; 
         075B  :   58AE; 
         075C  :   0010; 
         075D  :   2F10; 
         075E  :   6100; 
         075F  :   04F8; 
         0760  :   DEFC; 
         0761  :   000C; 
         0762  :   6018; 
         0763  :   4878; 
         0764  :   000A; 
         0765  :   2F03; 
         0766  :   206E; 
         0767  :   0010; 
         0768  :   58AE; 
         0769  :   0010; 
         076A  :   2F10; 
         076B  :   6100; 
         076C  :   04DE; 
         076D  :   DEFC; 
         076E  :   000C; 
         076F  :   6000; 
         0770  :   00FA; 
         0771  :   4A2E; 
         0772  :   FFD3; 
         0773  :   6718; 
         0774  :   4878; 
         0775  :   000A; 
         0776  :   2F03; 
         0777  :   206E; 
         0778  :   0010; 
         0779  :   58AE; 
         077A  :   0010; 
         077B  :   2F10; 
         077C  :   4E94; 
         077D  :   DEFC; 
         077E  :   000C; 
         077F  :   6016; 
         0780  :   4878; 
         0781  :   000A; 
         0782  :   2F03; 
         0783  :   206E; 
         0784  :   0010; 
         0785  :   58AE; 
         0786  :   0010; 
         0787  :   2F10; 
         0788  :   4E94; 
         0789  :   DEFC; 
         078A  :   000C; 
         078B  :   6000; 
         078C  :   00C2; 
         078D  :   4A2E; 
         078E  :   FFD3; 
         078F  :   6718; 
         0790  :   4878; 
         0791  :   0008; 
         0792  :   2F03; 
         0793  :   206E; 
         0794  :   0010; 
         0795  :   58AE; 
         0796  :   0010; 
         0797  :   2F10; 
         0798  :   4E94; 
         0799  :   DEFC; 
         079A  :   000C; 
         079B  :   6016; 
         079C  :   4878; 
         079D  :   0008; 
         079E  :   2F03; 
         079F  :   206E; 
         07A0  :   0010; 
         07A1  :   58AE; 
         07A2  :   0010; 
         07A3  :   2F10; 
         07A4  :   4E94; 
         07A5  :   DEFC; 
         07A6  :   000C; 
         07A7  :   6000; 
         07A8  :   008A; 
         07A9  :   4A2E; 
         07AA  :   FFD3; 
         07AB  :   6718; 
         07AC  :   4878; 
         07AD  :   0010; 
         07AE  :   2F03; 
         07AF  :   206E; 
         07B0  :   0010; 
         07B1  :   58AE; 
         07B2  :   0010; 
         07B3  :   2F10; 
         07B4  :   4E94; 
         07B5  :   DEFC; 
         07B6  :   000C; 
         07B7  :   6016; 
         07B8  :   4878; 
         07B9  :   0010; 
         07BA  :   2F03; 
         07BB  :   206E; 
         07BC  :   0010; 
         07BD  :   58AE; 
         07BE  :   0010; 
         07BF  :   2F10; 
         07C0  :   4E94; 
         07C1  :   DEFC; 
         07C2  :   000C; 
         07C3  :   6000; 
         07C4  :   0052; 
         07C5  :   206E; 
         07C6  :   0010; 
         07C7  :   58AE; 
         07C8  :   0010; 
         07C9  :   2010; 
         07CA  :   2042; 
         07CB  :   5282; 
         07CC  :   1080; 
         07CD  :   2042; 
         07CE  :   4210; 
         07CF  :   200D; 
         07D0  :   6704; 
         07D1  :   200D; 
         07D2  :   6002; 
         07D3  :   7001; 
         07D4  :   2A00; 
         07D5  :   6000; 
         07D6  :   002E; 
         07D7  :   206E; 
         07D8  :   0010; 
         07D9  :   58AE; 
         07DA  :   0010; 
         07DB  :   2610; 
         07DC  :   0C85; 
         07DD  :   FFFF; 
         07DE  :   FFFF; 
         07DF  :   660A; 
         07E0  :   2F03; 
         07E1  :   6100; 
         07E2  :   04D8; 
         07E3  :   584F; 
         07E4  :   2A00; 
         07E5  :   600E; 
         07E6  :   206E; 
         07E7  :   000C; 
         07E8  :   2242; 
         07E9  :   5282; 
         07EA  :   1290; 
         07EB  :   2042; 
         07EC  :   4210; 
         07ED  :   2F03; 
         07EE  :   6100; 
         07EF  :   04BE; 
         07F0  :   584F; 
         07F1  :   1800; 
         07F2  :   206E; 
         07F3  :   000C; 
         07F4  :   1010; 
         07F5  :   4880; 
         07F6  :   48C0; 
         07F7  :   0C80; 
         07F8  :   0000; 
         07F9  :   0073; 
         07FA  :   6618; 
         07FB  :   0C85; 
         07FC  :   0000; 
         07FD  :   0000; 
         07FE  :   6D10; 
         07FF  :   4884; 
         0800  :   48C4; 
         0801  :   B885; 
         0802  :   6F04; 
         0803  :   1005; 
         0804  :   6002; 
         0805  :   1004; 
         0806  :   1800; 
         0807  :   206E; 
         0808  :   000C; 
         0809  :   1010; 
         080A  :   4880; 
         080B  :   48C0; 
         080C  :   0C80; 
         080D  :   0000; 
         080E  :   0058; 
         080F  :   6600; 
         0810  :   0026; 
         0811  :   41EE; 
         0812  :   FFDC; 
         0813  :   2408; 
         0814  :   2042; 
         0815  :   4A10; 
         0816  :   6718; 
         0817  :   2042; 
         0818  :   1210; 
         0819  :   4881; 
         081A  :   48C1; 
         081B  :   2F01; 
         081C  :   6100; 
         081D  :   04A4; 
         081E  :   584F; 
         081F  :   2042; 
         0820  :   1080; 
         0821  :   5282; 
         0822  :   60E2; 
         0823  :   7E00; 
         0824  :   41EE; 
         0825  :   FFD4; 
         0826  :   2408; 
         0827  :   206E; 
         0828  :   000C; 
         0829  :   1010; 
         082A  :   4880; 
         082B  :   48C0; 
         082C  :   0C80; 
         082D  :   0000; 
         082E  :   0064; 
         082F  :   6714; 
         0830  :   206E; 
         0831  :   000C; 
         0832  :   1010; 
         0833  :   4880; 
         0834  :   48C0; 
         0835  :   0C80; 
         0836  :   0000; 
         0837  :   0069; 
         0838  :   6600; 
         0839  :   0076; 
         083A  :   4A2E; 
         083B  :   FFCE; 
         083C  :   6612; 
         083D  :   2043; 
         083E  :   1010; 
         083F  :   4880; 
         0840  :   48C0; 
         0841  :   0C80; 
         0842  :   0000; 
         0843  :   002D; 
         0844  :   6600; 
         0845  :   002E; 
         0846  :   2043; 
         0847  :   1010; 
         0848  :   4880; 
         0849  :   48C0; 
         084A  :   0C80; 
         084B  :   0000; 
         084C  :   002D; 
         084D  :   660E; 
         084E  :   2043; 
         084F  :   5283; 
         0850  :   2242; 
         0851  :   5282; 
         0852  :   1290; 
         0853  :   5304; 
         0854  :   6008; 
         0855  :   2042; 
         0856  :   5282; 
         0857  :   10BC; 
         0858  :   002B; 
         0859  :   5287; 
         085A  :   6000; 
         085B  :   0032; 
         085C  :   4A2E; 
         085D  :   FFCF; 
         085E  :   6700; 
         085F  :   002A; 
         0860  :   2043; 
         0861  :   1010; 
         0862  :   4880; 
         0863  :   48C0; 
         0864  :   0C80; 
         0865  :   0000; 
         0866  :   002D; 
         0867  :   660E; 
         0868  :   2043; 
         0869  :   5283; 
         086A  :   2242; 
         086B  :   5282; 
         086C  :   1290; 
         086D  :   5304; 
         086E  :   6008; 
         086F  :   2042; 
         0870  :   5282; 
         0871  :   10BC; 
         0872  :   0020; 
         0873  :   5287; 
         0874  :   4A2E; 
         0875  :   FFD0; 
         0876  :   6700; 
         0877  :   0066; 
         0878  :   206E; 
         0879  :   000C; 
         087A  :   1010; 
         087B  :   4880; 
         087C  :   48C0; 
         087D  :   0C80; 
         087E  :   0000; 
         087F  :   006F; 
         0880  :   671A; 
         0881  :   6E0C; 
         0882  :   0C80; 
         0883  :   0000; 
         0884  :   0058; 
         0885  :   6710; 
         0886  :   6000; 
         0887  :   0046; 
         0888  :   0C80; 
         0889  :   0000; 
         088A  :   0078; 
         088B  :   6704; 
         088C  :   6000; 
         088D  :   003A; 
         088E  :   2042; 
         088F  :   5282; 
         0890  :   10BC; 
         0891  :   0030; 
         0892  :   5287; 
         0893  :   206E; 
         0894  :   000C; 
         0895  :   1010; 
         0896  :   4880; 
         0897  :   48C0; 
         0898  :   0C80; 
         0899  :   0000; 
         089A  :   0078; 
         089B  :   6712; 
         089C  :   206E; 
         089D  :   000C; 
         089E  :   1010; 
         089F  :   4880; 
         08A0  :   48C0; 
         08A1  :   0C80; 
         08A2  :   0000; 
         08A3  :   0058; 
         08A4  :   660A; 
         08A5  :   2042; 
         08A6  :   5282; 
         08A7  :   10BC; 
         08A8  :   0078; 
         08A9  :   5287; 
         08AA  :   2042; 
         08AB  :   4210; 
         08AC  :   206E; 
         08AD  :   000C; 
         08AE  :   1010; 
         08AF  :   4880; 
         08B0  :   48C0; 
         08B1  :   0C80; 
         08B2  :   0000; 
         08B3  :   0069; 
         08B4  :   6700; 
         08B5  :   0076; 
         08B6  :   6E42; 
         08B7  :   0C80; 
         08B8  :   0000; 
         08B9  :   0063; 
         08BA  :   6700; 
         08BB  :   0084; 
         08BC  :   6E1C; 
         08BD  :   0C80; 
         08BE  :   0000; 
         08BF  :   0058; 
         08C0  :   6700; 
         08C1  :   005E; 
         08C2  :   6E00; 
         08C3  :   0184; 
         08C4  :   0C80; 
         08C5  :   0000; 
         08C6  :   0045; 
         08C7  :   6700; 
         08C8  :   0050; 
         08C9  :   6000; 
         08CA  :   0176; 
         08CB  :   0C80; 
         08CC  :   0000; 
         08CD  :   0065; 
         08CE  :   6700; 
         08CF  :   0042; 
         08D0  :   6E00; 
         08D1  :   0168; 
         08D2  :   0C80; 
         08D3  :   0000; 
         08D4  :   0064; 
         08D5  :   6734; 
         08D6  :   6000; 
         08D7  :   015C; 
         08D8  :   0C80; 
         08D9  :   0000; 
         08DA  :   0075; 
         08DB  :   6728; 
         08DC  :   6E1A; 
         08DD  :   0C80; 
         08DE  :   0000; 
         08DF  :   0073; 
         08E0  :   6700; 
         08E1  :   0038; 
         08E2  :   6E00; 
         08E3  :   0144; 
         08E4  :   0C80; 
         08E5  :   0000; 
         08E6  :   006F; 
         08E7  :   6710; 
         08E8  :   6000; 
         08E9  :   0138; 
         08EA  :   0C80; 
         08EB  :   0000; 
         08EC  :   0078; 
         08ED  :   6704; 
         08EE  :   6000; 
         08EF  :   012C; 
         08F0  :   4A2E; 
         08F1  :   FFD2; 
         08F2  :   6714; 
         08F3  :   4A2E; 
         08F4  :   FFCD; 
         08F5  :   660E; 
         08F6  :   200D; 
         08F7  :   9087; 
         08F8  :   4884; 
         08F9  :   48C4; 
         08FA  :   9084; 
         08FB  :   2D40; 
         08FC  :   FFFC; 
         08FD  :   202E; 
         08FE  :   FFFC; 
         08FF  :   0C80; 
         0900  :   0000; 
         0901  :   0000; 
         0902  :   6C04; 
         0903  :   42AE; 
         0904  :   FFFC; 
         0905  :   4A2E; 
         0906  :   FFCD; 
         0907  :   6600; 
         0908  :   0030; 
         0909  :   4884; 
         090A  :   48C4; 
         090B  :   2004; 
         090C  :   D0AE; 
         090D  :   FFFC; 
         090E  :   D087; 
         090F  :   1D40; 
         0910  :   FFD1; 
         0911  :   102E; 
         0912  :   FFD1; 
         0913  :   4880; 
         0914  :   48C0; 
         0915  :   220D; 
         0916  :   534D; 
         0917  :   B081; 
         0918  :   6C0E; 
         0919  :   4878; 
         091A  :   0020; 
         091B  :   2F0A; 
         091C  :   4E93; 
         091D  :   504F; 
         091E  :   5286; 
         091F  :   60E2; 
         0920  :   41EE; 
         0921  :   FFD4; 
         0922  :   2408; 
         0923  :   2042; 
         0924  :   4A10; 
         0925  :   6716; 
         0926  :   2042; 
         0927  :   5282; 
         0928  :   1210; 
         0929  :   4881; 
         092A  :   48C1; 
         092B  :   2F01; 
         092C  :   2F0A; 
         092D  :   4E93; 
         092E  :   504F; 
         092F  :   5286; 
         0930  :   60E4; 
         0931  :   202E; 
         0932  :   FFFC; 
         0933  :   1D40; 
         0934  :   FFD1; 
         0935  :   102E; 
         0936  :   FFD1; 
         0937  :   532E; 
         0938  :   FFD1; 
         0939  :   4A00; 
         093A  :   670E; 
         093B  :   4878; 
         093C  :   0030; 
         093D  :   2F0A; 
         093E  :   4E93; 
         093F  :   504F; 
         0940  :   5286; 
         0941  :   60E6; 
         0942  :   2043; 
         0943  :   4A10; 
         0944  :   6700; 
         0945  :   0048; 
         0946  :   206E; 
         0947  :   000C; 
         0948  :   1010; 
         0949  :   4880; 
         094A  :   48C0; 
         094B  :   0C80; 
         094C  :   0000; 
         094D  :   0073; 
         094E  :   670C; 
         094F  :   6E18; 
         0950  :   0C80; 
         0951  :   0000; 
         0952  :   0063; 
         0953  :   6702; 
         0954  :   600E; 
         0955  :   2005; 
         0956  :   5385; 
         0957  :   0C80; 
         0958  :   0000; 
         0959  :   0000; 
         095A  :   6E02; 
         095B  :   6016; 
         095C  :   2043; 
         095D  :   5283; 
         095E  :   1210; 
         095F  :   4881; 
         0960  :   48C1; 
         0961  :   2F01; 
         0962  :   2F0A; 
         0963  :   4E93; 
         0964  :   504F; 
         0965  :   5286; 
         0966  :   6002; 
         0967  :   6002; 
         0968  :   60B2; 
         0969  :   4A2E; 
         096A  :   FFCD; 
         096B  :   6700; 
         096C  :   0030; 
         096D  :   4884; 
         096E  :   48C4; 
         096F  :   2004; 
         0970  :   D0AE; 
         0971  :   FFFC; 
         0972  :   D087; 
         0973  :   1D40; 
         0974  :   FFD1; 
         0975  :   102E; 
         0976  :   FFD1; 
         0977  :   4880; 
         0978  :   48C0; 
         0979  :   220D; 
         097A  :   534D; 
         097B  :   B081; 
         097C  :   6C0E; 
         097D  :   4878; 
         097E  :   0020; 
         097F  :   2F0A; 
         0980  :   4E93; 
         0981  :   504F; 
         0982  :   5386; 
         0983  :   60E2; 
         0984  :   6014; 
         0985  :   206E; 
         0986  :   000C; 
         0987  :   1210; 
         0988  :   4881; 
         0989  :   48C1; 
         098A  :   2F01; 
         098B  :   2F0A; 
         098C  :   4E93; 
         098D  :   504F; 
         098E  :   5286; 
         098F  :   52AE; 
         0990  :   000C; 
         0991  :   6000; 
         0992  :   F9D6; 
         0993  :   4A92; 
         0994  :   6710; 
         0995  :   4201; 
         0996  :   C2BC; 
         0997  :   0000; 
         0998  :   00FF; 
         0999  :   2F01; 
         099A  :   2F0A; 
         099B  :   4E93; 
         099C  :   504F; 
         099D  :   2006; 
         099E  :   4CDF; 
         099F  :   3CFC; 
         09A0  :   4E5E; 
         09A1  :   4E75; 
         09A2  :   4E56; 
         09A3  :   0000; 
         09A4  :   48E7; 
         09A5  :   3C00; 
         09A6  :   242E; 
         09A7  :   0008; 
         09A8  :   262E; 
         09A9  :   0010; 
         09AA  :   2A2E; 
         09AB  :   000C; 
         09AC  :   2F05; 
         09AD  :   2F03; 
         09AE  :   6100; 
         09AF  :   01BC; 
         09B0  :   202F; 
         09B1  :   0004; 
         09B2  :   504F; 
         09B3  :   2800; 
         09B4  :   BA83; 
         09B5  :   651A; 
         09B6  :   2F03; 
         09B7  :   2F05; 
         09B8  :   2F03; 
         09B9  :   6100; 
         09BA  :   01A6; 
         09BB  :   2217; 
         09BC  :   504F; 
         09BD  :   2F01; 
         09BE  :   2F02; 
         09BF  :   61C4; 
         09C0  :   DEFC; 
         09C1  :   000C; 
         09C2  :   2400; 
         09C3  :   0C84; 
         09C4  :   0000; 
         09C5  :   0009; 
         09C6  :   6E0A; 
         09C7  :   2004; 
         09C8  :   0680; 
         09C9  :   0000; 
         09CA  :   0030; 
         09CB  :   600E; 
         09CC  :   2004; 
         09CD  :   0680; 
         09CE  :   0000; 
         09CF  :   0061; 
         09D0  :   0480; 
         09D1  :   0000; 
         09D2  :   000A; 
         09D3  :   2042; 
         09D4  :   1080; 
         09D5  :   2002; 
         09D6  :   5280; 
         09D7  :   4CDF; 
         09D8  :   003C; 
         09D9  :   4E5E; 
         09DA  :   4E75; 
         09DB  :   4E56; 
         09DC  :   0000; 
         09DD  :   48E7; 
         09DE  :   3C00; 
         09DF  :   242E; 
         09E0  :   0008; 
         09E1  :   262E; 
         09E2  :   000C; 
         09E3  :   2A2E; 
         09E4  :   0010; 
         09E5  :   2803; 
         09E6  :   0C85; 
         09E7  :   0000; 
         09E8  :   0002; 
         09E9  :   6D08; 
         09EA  :   0C85; 
         09EB  :   0000; 
         09EC  :   0024; 
         09ED  :   6F06; 
         09EE  :   2003; 
         09EF  :   6000; 
         09F0  :   0052; 
         09F1  :   0C85; 
         09F2  :   0000; 
         09F3  :   000A; 
         09F4  :   6600; 
         09F5  :   0032; 
         09F6  :   0C82; 
         09F7  :   0000; 
         09F8  :   0000; 
         09F9  :   6C28; 
         09FA  :   2002; 
         09FB  :   4480; 
         09FC  :   2400; 
         09FD  :   0C82; 
         09FE  :   0000; 
         09FF  :   0000; 
         0A00  :   6C12; 
         0A01  :   4879; 
         0A02  :   0001; 
         0A03  :   EAE6; 
         0A04  :   2F03; 
         0A05  :   6100; 
         0A06  :   00FE; 
         0A07  :   504F; 
         0A08  :   2003; 
         0A09  :   601E; 
         0A0A  :   2044; 
         0A0B  :   5284; 
         0A0C  :   10BC; 
         0A0D  :   002D; 
         0A0E  :   2F05; 
         0A0F  :   2F02; 
         0A10  :   2F04; 
         0A11  :   6100; 
         0A12  :   FF20; 
         0A13  :   DEFC; 
         0A14  :   000C; 
         0A15  :   2800; 
         0A16  :   2044; 
         0A17  :   4210; 
         0A18  :   2003; 
         0A19  :   4CDF; 
         0A1A  :   003C; 
         0A1B  :   4E5E; 
         0A1C  :   4E75; 
         0A1D  :   4E56; 
         0A1E  :   0000; 
         0A1F  :   48E7; 
         0A20  :   3800; 
         0A21  :   262E; 
         0A22  :   0010; 
         0A23  :   282E; 
         0A24  :   000C; 
         0A25  :   2404; 
         0A26  :   0C83; 
         0A27  :   0000; 
         0A28  :   0002; 
         0A29  :   6D08; 
         0A2A  :   0C83; 
         0A2B  :   0000; 
         0A2C  :   0024; 
         0A2D  :   6F04; 
         0A2E  :   2004; 
         0A2F  :   6018; 
         0A30  :   2F03; 
         0A31  :   2F2E; 
         0A32  :   0008; 
         0A33  :   2F02; 
         0A34  :   6100; 
         0A35  :   FEDA; 
         0A36  :   DEFC; 
         0A37  :   000C; 
         0A38  :   2400; 
         0A39  :   2042; 
         0A3A  :   4210; 
         0A3B  :   2004; 
         0A3C  :   4CDF; 
         0A3D  :   001C; 
         0A3E  :   4E5E; 
         0A3F  :   4E75; 
         0A40  :   4E56; 
         0A41  :   0000; 
         0A42  :   2F2E; 
         0A43  :   0010; 
         0A44  :   2F2E; 
         0A45  :   000C; 
         0A46  :   2F2E; 
         0A47  :   0008; 
         0A48  :   6100; 
         0A49  :   FF24; 
         0A4A  :   DEFC; 
         0A4B  :   000C; 
         0A4C  :   4E5E; 
         0A4D  :   4E75; 
         0A4E  :   206F; 
         0A4F  :   0004; 
         0A50  :   2248; 
         0A51  :   4A19; 
         0A52  :   66FC; 
         0A53  :   2009; 
         0A54  :   9088; 
         0A55  :   5380; 
         0A56  :   4E75; 
         0A57  :   4E56; 
         0A58  :   0000; 
         0A59  :   48E7; 
         0A5A  :   2000; 
         0A5B  :   242E; 
         0A5C  :   0008; 
         0A5D  :   0C82; 
         0A5E  :   0000; 
         0A5F  :   000A; 
         0A60  :   660A; 
         0A61  :   4878; 
         0A62  :   000D; 
         0A63  :   6100; 
         0A64  :   EB4A; 
         0A65  :   584F; 
         0A66  :   2F02; 
         0A67  :   6100; 
         0A68  :   EB42; 
         0A69  :   584F; 
         0A6A  :   2002; 
         0A6B  :   4CDF; 
         0A6C  :   0004; 
         0A6D  :   4E5E; 
         0A6E  :   4E75; 
         0A6F  :   4E56; 
         0A70  :   0000; 
         0A71  :   48E7; 
         0A72  :   2000; 
         0A73  :   242E; 
         0A74  :   0008; 
         0A75  :   0C82; 
         0A76  :   0000; 
         0A77  :   0061; 
         0A78  :   6D0E; 
         0A79  :   0C82; 
         0A7A  :   0000; 
         0A7B  :   007A; 
         0A7C  :   6E06; 
         0A7D  :   C4BC; 
         0A7E  :   0000; 
         0A7F  :   005F; 
         0A80  :   2002; 
         0A81  :   4CDF; 
         0A82  :   0004; 
         0A83  :   4E5E; 
         0A84  :   4E75; 
         0A85  :   206F; 
         0A86  :   0004; 
         0A87  :   226F; 
         0A88  :   0008; 
         0A89  :   2008; 
         0A8A  :   10D9; 
         0A8B  :   66FC; 
         0A8C  :   4E75; 
         0A8D  :   4E56; 
         0A8E  :   0000; 
         0A8F  :   48E7; 
         0A90  :   C000; 
         0A91  :   222E; 
         0A92  :   0008; 
         0A93  :   202E; 
         0A94  :   000C; 
         0A95  :   6036; 
         0A96  :   4E56; 
         0A97  :   0000; 
         0A98  :   48E7; 
         0A99  :   C000; 
         0A9A  :   222E; 
         0A9B  :   0008; 
         0A9C  :   202E; 
         0A9D  :   000C; 
         0A9E  :   4A80; 
         0A9F  :   6A0E; 
         0AA0  :   4480; 
         0AA1  :   4A81; 
         0AA2  :   6A14; 
         0AA3  :   4481; 
         0AA4  :   612A; 
         0AA5  :   4481; 
         0AA6  :   6016; 
         0AA7  :   4A81; 
         0AA8  :   6A10; 
         0AA9  :   4481; 
         0AAA  :   611E; 
         0AAB  :   4480; 
         0AAC  :   600A; 
         0AAD  :   6118; 
         0AAE  :   4480; 
         0AAF  :   4481; 
         0AB0  :   6002; 
         0AB1  :   6110; 
         0AB2  :   2D40; 
         0AB3  :   0008; 
         0AB4  :   2D41; 
         0AB5  :   000C; 
         0AB6  :   4CDF; 
         0AB7  :   0003; 
         0AB8  :   4E5E; 
         0AB9  :   4E75; 
         0ABA  :   0C81; 
         0ABB  :   0000; 
         0ABC  :   FFFF; 
         0ABD  :   6236; 
         0ABE  :   0C80; 
         0ABF  :   0000; 
         0AC0  :   FFFF; 
         0AC1  :   6210; 
         0AC2  :   80C1; 
         0AC3  :   2200; 
         0AC4  :   4241; 
         0AC5  :   4841; 
         0AC6  :   0280; 
         0AC7  :   0000; 
         0AC8  :   FFFF; 
         0AC9  :   4E75; 
         0ACA  :   48A7; 
         0ACB  :   A000; 
         0ACC  :   4240; 
         0ACD  :   4840; 
         0ACE  :   80C1; 
         0ACF  :   3400; 
         0AD0  :   301F; 
         0AD1  :   80C1; 
         0AD2  :   4840; 
         0AD3  :   4281; 
         0AD4  :   3200; 
         0AD5  :   3002; 
         0AD6  :   4840; 
         0AD7  :   341F; 
         0AD8  :   4E75; 
         0AD9  :   48E7; 
         0ADA  :   3800; 
         0ADB  :   2401; 
         0ADC  :   4242; 
         0ADD  :   4842; 
         0ADE  :   5282; 
         0ADF  :   2600; 
         0AE0  :   2801; 
         0AE1  :   2202; 
         0AE2  :   61CE; 
         0AE3  :   2204; 
         0AE4  :   82C2; 
         0AE5  :   80C1; 
         0AE6  :   0280; 
         0AE7  :   0000; 
         0AE8  :   FFFF; 
         0AE9  :   2204; 
         0AEA  :   2404; 
         0AEB  :   4842; 
         0AEC  :   C2C0; 
         0AED  :   C4C0; 
         0AEE  :   4842; 
         0AEF  :   D282; 
         0AF0  :   9283; 
         0AF1  :   620A; 
         0AF2  :   4481; 
         0AF3  :   B881; 
         0AF4  :   6208; 
         0AF5  :   5280; 
         0AF6  :   60E4; 
         0AF7  :   5380; 
         0AF8  :   60E0; 
         0AF9  :   4CDF; 
         0AFA  :   001C; 
         0AFB  :   4E75; 
         0AFC  :   0A0A; 
         0AFD  :   5374; 
         0AFE  :   6172; 
         0AFF  :   742E; 
         0B00  :   2E2E; 
         0B01  :   2E2E; 
         0B02  :   0028; 
         0B03  :   2564; 
         0B04  :   2000; 
         0B05  :   0A0A; 
         0B06  :   446F; 
         0B07  :   6E65; 
         0B08  :   2E2E; 
         0B09  :   2E2E; 
         0B0A  :   2E00; 
END;
