m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Courses/Elec 465 - Microcomputer systems design/M68k Systems/M68kV6.0 - 800by480 - DE1 for 465 students Q15.0/simulation/qsim
vMC68K
Z0 !s110 1707466773
!i10b 1
!s100 5]hMToR>V;^@BDUcnl8302
ITSez;9b^;N`FQgo4RL^<e3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/M68kV6.0 - 800by480/simulation/qsim
w1707466772
8MC68K.vo
FMC68K.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1707466773.000000
!s107 MC68K.vo|
!s90 -work|work|MC68K.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@c68@k
vMC68K_vlg_check_tst
Z7 !s110 1587408640
!i10b 1
!s100 cZeZMkFa<n[H9_?>=6Nk31
I?Q78HYBWh;a0MT@mLF;Ul3
Z8 V`JN@9S9cnhjKRR_L]QIcM3
Z9 dC:/Users/paul/Desktop/M68kV6.0 - 800by480 - (Verilog) For Students/simulation/qsim
Z10 w1587408629
Z11 8Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt
Z12 FWaveform68k-V15.0-DE1SoC_Short7us.vwf.vt
L0 82
Z13 OV;L;10.3d;59
r1
!s85 0
31
Z14 !s108 1587408640.272000
Z15 !s107 Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt|
Z16 !s90 -work|work|Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt|
!i113 1
R5
n@m@c68@k_vlg_check_tst
vMC68K_vlg_sample_tst
R7
!i10b 1
!s100 c43RoeQOQ5B@bj:Mc51DO2
I=FZ?:W0kiNi7HRdm>JE2I2
R8
R9
R10
R11
R12
L0 30
R13
r1
!s85 0
31
R14
R15
R16
!i113 1
R5
n@m@c68@k_vlg_sample_tst
vMC68K_vlg_vec_tst
R0
!i10b 1
!s100 Nn;:oUe1T5`WhG_9J9eEl3
IzoH^;Ml=GPZgBl>NE0>i:1
R1
R2
w1707466770
R11
R12
L0 29
R3
r1
!s85 0
31
R4
R15
R16
!i113 1
R5
R6
n@m@c68@k_vlg_vec_tst
